{
  "name": "website",
  "@rollingversions/ignore": true,
  "private": true,
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "printWidth": 65,
    "singleQuote": true,
    "bracketSpacing": false,
    "proseWrap": "always"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^0.6.3",
    "@mdx-js/loader": "^2.1.1",
    "@mdx-js/react": "^2.1.1",
    "@next/mdx": "^12.1.5",
    "@tippyjs/react": "^4.2.6",
    "classnames": "^2.3.1",
    "next": "^12.1.5",
    "npm-api": "^1.0.1",
    "parse-numeric-range": "^1.3.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-feather": "^2.0.10",
    "rehype-pretty-code": "^0.2.4",
    "shiki": "^0.10.1",
    "unist-util-visit": "^2.0.3",
    "use-isomorphic-layout-effect": "^1.1.1"
  }
}
