:root {
  color-scheme: dark;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
}

code {
  -webkit-font-smoothing: auto;
}

[data-remove-transitions] * {
  transition: none !important;
}

[data-reach-skip-nav-link]:focus {
  color: black;
  z-index: 60;
  position: fixed;
  margin: 10px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.shiki {
  position: relative;
}

::selection {
  background-color: #60a5fa;
  color: black;
}

code ::selection {
  background-color: rgba(200, 200, 255, 0.25);
  color: inherit;
}
