{
  "name": "@floating-ui/monorepo",
  "@rollingversions/ignore": true,
  "private": true,
  "version": "0.0.0",
  "@rollingversions": {
    "baseVersion": [
      0,
      0,
      1
    ]
  },
  "description": "Floating UI monorepo",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test:functional": "npx playwright test packages/dom/test/functional",
    "test:functional:update": "npm run test:functional -- -u",
    "build": "npm -w packages/core run build && npm -w packages/dom run build && npm -w packages/react-dom run build && npm -w packages/react-native run build && npm -w packages/react-dom-interactions run build",
    "build:typescript": "tsc --project .config/tsconfig.json",
    "clean": "rm -rf packages/**/src/[^_]*.d.ts packages/**/src/**/[^_]*.d.ts packages/**/dist",
    "lint": "eslint . --ext .js,.ts",
    "test:types": "tsc",
    "dev:website": "npm run build && npm -w website run dev"
  },
  "alias": {
    "@floating-ui/core": "@floating-ui/core/src/index.ts",
    "@floating-ui/dom": "@floating-ui/dom/src/index.ts",
    "@floating-ui/react-dom": "@floating-ui/react-dom/src/index.ts",
    "@floating-ui/react-dom-interactions": "@floating-ui/react-dom-interactions/src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "proseWrap": "always"
  },
  "devDependencies": {
    "@playwright/test": "1.17.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@types/resize-observer-browser": "^0.1.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "parcel": "^2.6.0",
    "prettier": "^2.5.0",
    "process": "^0.11.10",
    "typescript": "~4.1"
  }
}
